CPSC 100|No Prerequisites|81
CPSC 103|No Prerequisites|81
CPSC 107|CPSC 103|72
CPSC 110|No Prerequisites|73
CPSC 121|CPSC 107 or CPSC 110|76
CPSC 210|CPSC 107 or CPSC 110|73
CPSC 213|CPSC 110, CPSC 210|74
CPSC 221|One of CPSC 210, EECE 210, CPEN 221 and one of CPSC 121, MATH 220|80
CPSC 259|APSC 160|79
CPSC 261|One of EECE 259, CPEN 211 and one of EECE 210, CPEN 221|71
CPSC 301|Third-year standing or higher|80
CPSC 302|One of CPSC 103, CPSC 110, EOSC 211, PHYS 210 and one of MATH 101, MATH 103, MATH 105, MATH 121 and one of MATH 152, MATH 221, MATH 223|72
CPSC 303|One of CPSC 103, CPSC 110, EOSC 211, PHYS 210 and one of MATH 101, MATH 103, MATH 105, MATH 121 and one of MATH 152, MATH 221, MATH 223|74
CPSC 304|CPSC 221|79
CPSC 310|CPSC 210|79
